# firefox-tv

./: .android2po  .gitignore  .taskcluster.yml  .travis.yml  CHANGELOG.md  CODEOWNERS  NewFile.kt  README.md  Screengrabfile  Screengrabfile.template  build.gradle  codecov.yml  download-build-run-locale-screenshots.sh  gradle.properties  l10n.toml
app/: .gitignore  build.gradle  lint-baseline.xml  lint.xml  metrics.yaml  proguard-rules.pro
app/src/androidTest/assets/pages/: basic_nav3.html
app/src/debug/: AndroidManifest.xml
app/src/gecko/java/: Components.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/bundled/: bundled_tiles.json  pocket_videos.json
app/src/main/assets/defaults/: default_tiles.json
app/src/main/assets/domains/: br  de  fr  gb  global  hk  id  pl  ru  sg  tw  us
app/src/main/assets/search/: search_configuration.json
app/src/main/assets/searchplugins/: google-b-1-amzftv.xml  google-b-amzftv.xml
app/src/main/res/animator/: channel_item_animator.xml  channel_item_animator_focused.xml  channel_item_animator_not_focused.xml  pocket_video_item.xml
app/src/main/res/color/: home_settings_button_background_color.xml  overlay_button_border.xml  overlay_button_border_white.xml  overlay_button_selector.xml  preferences_switch_selector.xml  urlbar_border_default.xml  urlbar_border_focused.xml
app/src/main/res/drawable/: background_home.xml  circle_button_background.xml  context_menu_button_background.xml  cursor_full.xml  cursor_full_active.xml  custom_toast_background.xml  dismiss_button_background.xml  drawer_background.xml  etp_selector.xml  event_tile_background.xml  hardware_remote_back.xml  hardware_remote_menu.xml  home_settings_button_background.xml  home_tile_background.xml  home_tile_selector.xml  home_tile_title_focused_background.xml  ic_about.xml  ic_avatar_authenticated_no_picture.xml  ic_back.xml  ic_checkmark_disabled.xml  ic_checkmark_enabled.xml  ic_data_collection.xml  ic_default_avatar.xml  ic_delete.xml  ic_device_desktop.xml  ic_etp_disabled.xml  ic_etp_enabled.xml  ic_forward.xml  ic_fxa_login.xml  ic_fxa_needs_reauthentication.xml  ic_home.xml  ic_pocket_and_wordmark.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_turbo_illustration.xml  ic_tv_back.xml  ic_wide_menu.xml  ic_wide_menu_home.xml  nav_button_selector.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  add_to_homescreen.xml  browser_display_toolbar.xml  browser_overlay.xml  browser_overlay_top_nav.xml  bundled_home_tile.xml  channel_onboarding.xml  content_onboarding.xml  custom_drawer_item.xml  custom_home_tile.xml  custom_toast.xml  default_channel.xml  default_channel_tile.xml  dialog_channel_tiles.xml  event_tile.xml  firefox_progress_bar.xml  focus_preference.xml  force_manual_upgrade.xml  fragment_browser.xml  fragment_home.xml  fragment_info.xml  fragment_navigation_overlay.xml  fragment_navigation_overlay_orig.xml  fragment_navigation_overlay_top_nav.xml  fragment_new_settings.xml  fragment_pocket_video.xml  fragment_settings.xml  fragment_tabstray.xml  fragment_urlinput.xml  hint_bar.xml  hint_navigation_bar.xml  home_tile.xml  menu_blocking_switch.xml  overlay_debug.xml  pocket_onboarding.xml  pocket_video_item.xml  pocket_video_mega_tile.xml  receive_tab_onboarding.xml  receive_tab_preboarding.xml  (+11 more)
app/src/main/res/menu/: menu_context_hometile.xml  menu_home_drawer.xml
app/src/main/res/raw/: about.html  gpl.html  licenses.html  style.css
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cak/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dsb/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hsb/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-meh/: strings.xml
app/src/main/res/values-mix/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
docs/: readme.md  (+3 more)
tools/danger/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
tools/danger/gradle/wrapper/: gradle-wrapper.properties
tools/danger/src/mozilla/: DangerTypes.kt  Licenses.kt  Main.kt
(+907 files in other folders)
