<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_drawer_home"/>
    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_drawer_settings"/>
</menu>