<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mozilla.focus.OnboardingActivity"
    tools:showIn="@layout/activity_onboarding">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="TEMP"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/turbo_mode_onboarding" />

    <TextView
        android:id="@+id/turbo_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@string/font_roboto_light"
        android:text="@string/onboarding_turbo_mode_title"
        android:textColor="@color/photonGrey10"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/onboarding_main_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/onboarding_main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@string/font_roboto_regular"
        android:text="@string/onboarding_turbo_mode_body"
        android:textColor="@color/photonGrey10"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/enable_turbo_mode"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_quarter"
        app:layout_constraintStart_toStartOf="@id/guideline_left_quarter"
        app:layout_constraintTop_toBottomOf="@+id/turbo_mode_title" />

    <Button
        android:id="@+id/enable_turbo_mode"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/onboarding_button_background"
        android:fontFamily="@string/font_roboto_regular"
        android:minWidth="@dimen/onboarding_button_width"
        android:minHeight="@dimen/onboarding_button_height"
        android:nextFocusUp="@id/disable_turbo_mode"
        android:nextFocusDown="@+id/disable_turbo_mode"
        android:text="@string/button_turbo_mode_keep_enabled2"
        android:textAllCaps="false"
        android:textColor="@color/photonGrey10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/disable_turbo_mode"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_main_text" />

    <Button
        android:id="@id/disable_turbo_mode"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/onboarding_button_background"
        android:fontFamily="@string/font_roboto_regular"
        android:minWidth="@dimen/onboarding_button_width"
        android:minHeight="@dimen/onboarding_button_height"
        android:nextFocusUp="@id/enable_turbo_mode"
        android:nextFocusDown="@id/enable_turbo_mode"
        android:text="@string/turbo_mode_disable_a11y"
        android:textAllCaps="false"
        android:textColor="@color/photonGrey10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/enable_turbo_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enable_turbo_mode"
        app:layout_constraintTop_toTopOf="@id/enable_turbo_mode" />

</android.support.constraint.ConstraintLayout>
