<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mozilla.focus.OnboardingActivity"
    tools:showIn="@layout/activity_onboarding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="124dp"
                android:adjustViewBounds="false"
                android:alpha="0.1"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_turbo_illustration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/onboarding_overlay">

            </RelativeLayout>

            <TextView
                android:id="@+id/turbo_mode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/turbo_mode_caption"
                android:layout_marginTop="200dp"
                android:text="@string/onboarding_turbo_mode_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/tv_white"
                tools:text="@string/onboarding_turbo_mode_title" />

            <TextView
                android:id="@+id/turbo_mode_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/turbo_mode_title"
                android:layout_marginStart="306dp"
                android:layout_marginTop="30dp"
                android:text="@string/onboarding_turbo_mode_body"
                android:paddingEnd="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="@string/onboarding_turbo_mode_body" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_background"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/enable_turbo_mode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/nav_button_selector"
                android:text="@string/onboarding_turbo_mode_button_on"
                tools:text="@string/onboarding_turbo_mode_button_on"
                android:textColor="@color/tv_white"
                android:nextFocusDown="@+id/disable_turbo_mode"
                android:nextFocusUp="@id/disable_turbo_mode">
                <requestFocus />
            </Button>

            <Button
                android:id="@id/disable_turbo_mode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/nav_button_selector"
                android:text="@string/onboarding_turbo_mode_button_off"
                tools:text="@string/onboarding_turbo_mode_button_off"
                android:textColor="@color/tv_white"
                android:nextFocusDown="@id/enable_turbo_mode"
                android:nextFocusUp="@id/enable_turbo_mode" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
