<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.tv.firefox.architecture.KillswitchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <TextView
            android:id="@+id/channelTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/overlay_margin_start"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/overlay_margin_end"
            android:fontFamily="@string/font_ember_regular"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/channelSubtitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/overlay_margin_start"
            android:layout_marginEnd="@dimen/overlay_margin_end"
            android:fontFamily="@string/font_ember_regular"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- Note that, for any items in this RV, parent layouts should be FocusLossFrameLayout.
        This corrects a bug that is described in the kdoc of that class -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelTileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipChildren="false"/>

    </LinearLayout>
</org.mozilla.tv.firefox.architecture.KillswitchLayout>
