<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:textSize="18sp"
        android:textColor="#FFF9F9FA"
        android:fontFamily="@string/font_ember_regular"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/removeTileButton"
            style="@style/ConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pocket_video_mega_tile_button_height"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@string/font_ember_regular"
            android:textAllCaps="false"
            android:textColor="@color/photonGrey10"
            android:textSize="14sp"
            android:text="@string/homescreen_tile_remove">
            <requestFocus />
        </Button>

        <Button
            android:id="@+id/cancelButton"
            style="@style/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pocket_video_mega_tile_button_height"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@string/font_ember_regular"
            android:textAllCaps="false"
            android:textColor="@color/photonGrey10"
            android:textSize="14sp"
            android:text="@string/action_cancel"
            tools:ignore="ButtonOrder" />

    </LinearLayout>
</LinearLayout>
