<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browserFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/browserContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#2A2A2E"
            android:gravity="center">

            <ImageView
                android:contentDescription="@null"
                android:layout_width="80sp"
                android:layout_height="64sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/warning"/>

            <TextView
              android:id="@+id/bannerTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:fontFamily="@string/font_ember_regular"
              android:textSize="18sp"
              android:lineSpacingExtra="6sp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:text="@string/banner_text"
              android:textColor="#FBFBFE" />

          <Button
              android:id="@+id/bannerMoreInfoButton"
              style="@style/BannerConfirmButton"
              android:layout_width="wrap_content"
              android:layout_height="36dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="16dp"
              android:layout_weight="0"
              android:text="@string/banner_more_info_button"
              android:textSize="18sp"
              android:fontFamily="@string/font_ember_regular"/>
        </LinearLayout>

        <org.mozilla.tv.firefox.widget.ResizableKeyboardCoordinatorLayout
            app:viewToHideWhenActivated="@+id/erase"
            android:layout_marginTop="0dp"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">

            <mozilla.components.concept.engine.EngineView
                android:id="@+id/engineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb">
            </mozilla.components.concept.engine.EngineView>

            <include layout="@layout/hint_bar"/>

        </org.mozilla.tv.firefox.widget.ResizableKeyboardCoordinatorLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

    <!-- src and initial position set in code. See CursorModel -->
    <org.mozilla.tv.firefox.webrender.cursor.CursorView
        android:id="@+id/cursorView"
        android:layout_width="@dimen/remote_cursor_size"
        android:layout_height="@dimen/remote_cursor_size"
        android:scaleType="centerInside" />

    <!-- Bottom margin for the FirefoxProgressBar is set programmatically
         due to differing requirements between experiments -->
    <org.mozilla.tv.firefox.webrender.FirefoxProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false" />
</FrameLayout>
