<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- TODO: figure out how to handle Overdraw in #849 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photonGrey70"
    tools:ignore="Overdraw"
    >

    <!-- We need to make this view larger than its children to allow the children to scale when
         focused (clipChildren alone doesn't work) so we add vertical padding and center gravity.
         We need 8dp+ of vertical padding to not clip the children at the current scale ratio.

         We add horizontal padding to the start and end item in code: see onBind for details. -->
    <android.support.v17.leanback.widget.ListRowView
        android:id="@+id/videoFeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedTitle"
        tools:listitem="@layout/pocket_video_item"
        />

    <View
        android:id="@+id/headerBackgroundView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/pocket_coral"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- TODO: Handle a11y of this view: #827 -->
    <!-- We add the Pocket logo in code (see code for explanation).

        width=wrap_content creates padding in the WebView so we make this span the
        screen width and use scaleType=fitStart to position it where we want. -->
    <ImageView
        android:id="@+id/pocketWordmarkView"
        android:layout_width="0dp"
        android:layout_height="30.5dp"
        android:scaleType="fitStart"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackgroundView"
        app:layout_constraintEnd_toEndOf="@+id/headerBackgroundView"
        app:layout_constraintStart_toStartOf="@+id/headerBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/headerBackgroundView"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_pocket_and_wordmark"
        tools:tint="@color/tv_white" />

    <ImageView
        android:id="@+id/pocketHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:focusable="true"
        android:background="@drawable/pocket_video_mega_tile_background"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackgroundView"
        app:layout_constraintEnd_toEndOf="@+id/headerBackgroundView"
        app:layout_constraintStart_toStartOf="@+id/headerBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/headerBackgroundView"/>

    <TextView
        android:id="@+id/recommendedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="50dp"
        android:text="@string/pocket_video_feed_recommended_videos_title"
        android:textColor="@color/photonGrey10"
        android:textSize="20sp"
        android:fontFamily="@string/font_roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackgroundView" />

</android.support.constraint.ConstraintLayout>
