<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_settings"
        android:textSize="45sp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:id="@+id/new_settings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/settings_item_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preference_mozilla_telemetry2"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"/>
            <ImageButton
                android:id="@+id/telemetryButton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_checkmark_enabled"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/settings_item_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_about"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="15dp" />
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_about"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/privacyNoticeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/settings_item_selector"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_privacy_notice"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:layout_marginBottom="15dp" />
            <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_lock"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/settings_item_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_cookies_dialog_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="15dp" />
            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_delete"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
