<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/home_tile"
              android:orientation="vertical"
              android:layout_width="140dp"
              android:layout_height="100dp"
              android:background="@drawable/home_tile_background"
              android:focusable="true"
              android:clickable="true"
              android:clipChildren="false"
              android:layout_marginStart="12dp"
              android:layout_marginEnd="12dp"
              android:layout_marginBottom="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- margins are defined in HomeTileRecyclerView.setLayoutMarginParams -->
        <ImageView
            android:id="@+id/tile_icon"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/tile_youtube" />

        <TextView
            android:id="@+id/tile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            tools:text="YouTube" />
    </LinearLayout>

    <!--
        #596: Moves the interaction effects out of android:foreground.
        This needed to be above the tile_icon to be able provide a tint
        to the whole tile. But below the menu_icon.
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_tile_selector"
        android:duplicateParentState="true" />
</FrameLayout>
