<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="140dp"
              android:layout_height="100dp"
              android:background="@drawable/home_tile_background"
              android:foreground="@drawable/home_tile_selector"
              android:focusable="true"
              android:clickable="true"
              android:layout_margin="12dp">

    <ImageView
            android:id="@+id/tile_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_margin="8dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/tile_youtube"/>

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        tools:text="YouTube"/>

</LinearLayout>
