<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Horizontal margins are set in code: see onBind for details. -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    android:focusable="true"
    android:stateListAnimator="@animator/pocket_video_item"
    >

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/videoThumbnailView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            tools:background="#e00"
            tools:ignore="ContentDescription" />

        <!-- Text and background colors are set dynamically based on parent focus state.
             StateListDrawables don't work here because the parent gets focus, not these views. -->
        <TextView
            android:id="@+id/subdomainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:fontFamily="@string/font_roboto_regular"
            android:maxLines="1"
            tools:background="@color/photonGrey10"
            tools:text="youtube"
            tools:textColor="@color/photonGrey50"
            />

        <!-- Text and background colors are set dynamically: see comment above. -->
        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="16sp"
            android:fontFamily="@string/font_roboto_regular"
            android:lineSpacingExtra="8dp"
            tools:background="@color/photonGrey10"
            tools:text="Mirror-Polished Japanese Foil Ball Challenge Crushed this is a really long line so we can test that there are a maximum"
            tools:textColor="@color/photonGrey90"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
