<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mozilla.focus.MainActivity"
    tools:parentTag="org.mozilla.focus.home.pocket.PocketVideoMegaTile">

    <!-- To ensure this lays out consistently, we declare some attributes in code.

         We set the SVG & thumbnails in code: see the code for details. -->
    <ImageView
        android:id="@+id/pocketWordmarkView"
        android:layout_width="0dp"
        android:layout_height="30.5dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        tools:src="@drawable/ic_pocket_and_wordmark"
        tools:tint="@color/photonGrey10"
        />

    <ImageView
        android:id="@+id/thumbnail1View"
        style="@style/PocketVideoMegaTileThumbnail"
        android:contentDescription="@null"
        />

    <ImageView
        android:id="@+id/thumbnail2View"
        style="@style/PocketVideoMegaTileThumbnail"
        android:contentDescription="@null"
        />

    <ImageView
        android:id="@+id/thumbnail3View"
        style="@style/PocketVideoMegaTileThumbnail"
        android:contentDescription="@null"
        />

    <ImageView
        android:id="@+id/thumbnail4View"
        style="@style/PocketVideoMegaTileThumbnail"
        android:contentDescription="@null"
        />

</merge>
