<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mozilla.tv.firefox.MainActivity"
    tools:parentTag="org.mozilla.tv.firefox.pocket.PocketVideoMegaTile">

    <!-- To ensure this lays out consistently, we declare some attributes in code.

         We set the SVG & thumbnails in code: see the code for details. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pocketVideosContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/pocketWordmarkView"
                android:layout_width="0dp"
                android:layout_height="30.5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                tools:src="@drawable/ic_pocket_and_wordmark"
                tools:tint="@color/photonGrey10"
                />

            <ImageView
                android:id="@+id/thumbnail1View"
                style="@style/PocketVideoMegaTileThumbnail"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/thumbnail2View"
                style="@style/PocketVideoMegaTileThumbnail"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/thumbnail3View"
                style="@style/PocketVideoMegaTileThumbnail"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/thumbnail4View"
                style="@style/PocketVideoMegaTileThumbnail"
                android:contentDescription="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketErrorContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/pocketMegaTileLoadError"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/pocket_video_feed_failed_to_load"
                android:layout_marginTop="@dimen/pocket_video_mega_tile_error_margin"
                android:textSize="16sp"
                android:textColor="@color/photonGrey10"
                android:fontFamily="@string/font_roboto_regular"
                />

            <Button
                android:id="@+id/megaTileTryAgainButton"
                style="@style/PocketVideoButton"
                android:text="@string/pocket_video_feed_reload_button"
                android:layout_marginTop="@dimen/pocket_video_mega_tile_error_margin"
                android:layout_marginBottom="@dimen/pocket_video_mega_tile_error_margin"
                android:nextFocusDown="@+id/tileContainer"
                />

        </LinearLayout>

    </FrameLayout>

</merge>
