<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photonGrey70">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/NavigationButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/mozac_ic_back"
        android:text="@string/content_description_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:maxWidth="400dp"
        android:text="@string/settings_cookies_dialog_title"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingRight="300dp"
        android:text="@string/settings_cookies_dialog_content2"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/confirm_action"
        style="@style/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/settings_cookies_confirm"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <requestFocus />
    </Button>

    <Button
        android:id="@+id/cancel_action"
        style="@style/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:text="@string/action_cancel"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/confirm_action"
        app:layout_constraintTop_toTopOf="@+id/confirm_action" />
</androidx.constraintlayout.widget.ConstraintLayout>
