<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:clipChildren="false"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/navigation_button_background"
        android:src="@drawable/mozac_ic_tab_new"
        android:contentDescription="@null" />

</androidx.cardview.widget.CardView>
